prefix=/mingw64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libxayagame
Version: 0.1

Description: A library for development of game backends on the Xaya platform.
URL: https://github.com/xaya/libxayagame

Requires:  jsoncpp libjsonrpccpp-client libjsonrpccpp-server ethutils libcurl sqlite3 lmdb protobuf libglog      libxayautil
Requires.private:           openssl libmicrohttpd gflags zlib >= 1.2.11 libzmq >= 4.3.1

Cflags: -I${includedir}
Libs: -L${libdir} -lxayagame
