prefix=/mingw64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sidechannel
Version: 0.1

Description: A library for SpaceXpanse games with side channels.
URL: https://github.com/spacexpanse/libspex

Requires:  jsoncpp libjsonrpccpp-client libjsonrpccpp-server ethutils libcurl sqlite3 lmdb protobuf libglog      channelcore libspex libspacexpanseutil
Requires.private:           openssl libmicrohttpd gflags zlib >= 1.2.11 libzmq >= 4.3.1

Cflags: -I${includedir}
Libs: -L${libdir} -lsidechannel
